/* Attribution fournie */

.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
}

/* Balise */

* {
    font-family: "League Spartan", serif;
}

body {
    background-image: url("../images/bg-pattern-top-desktop.svg"), url(../images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat, no-repeat;
    background-size: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 4rem;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    line-height: normal;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1rem;
    margin: 0;
    padding-bottom: 0;
    color: white;
}

h3 {
    font-size: 1.2rem;
    font-weight: 500;
    color: hsl(333, 80%, 67%);
}

img {
    margin-right: 1rem;
    width: 3rem;
}

li {
    color: hsl(300, 43%, 22%);
    background-color: hsl(300, 24%, 96%);
    padding: 10px 20px;
    margin-bottom: 1rem;
    width: 50%;
    border-radius: 10px;
    position: relative;
}

li::before {
    content: "★ ★ ★ ★ ★ ";
    color: rgb(230, 173, 67);
    font-size: 1.3rem;
    background-color: hsl(300, 24%, 96%);
    margin-right: 1.5rem;
}

li:first-child {
    position: relative;
    left: -18rem;
}

li:nth-child(2) {
    position: relative;
    left: -9rem;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    margin: auto;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 60%;
    list-style: none;
    padding: 0;
}

/* Class */

.avis-colton, .avis-irene, .avis-anne {
    padding: 2.5rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
}

.avis-anne {
    position: relative;
    top: 30px;
}

.avis-irene {
    position: relative;
    top: 15px;
}

.bot-page{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    position: relative;
    height: 45%;
    color: white;
    font-weight: 500;
}

.presentation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 40%;
    height: auto;
}

.presentation p {
    width: 70%;
    margin-right: 3rem;
}

.top-page {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 5rem;
}

.top-page, .bot-page {
    display: flex;
    justify-content: center;
}

.who {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}